{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "j4VZmyLwcXD_Nxc6ATNwp",
      "type": "text",
      "x": 591.3303671791455,
      "y": 354.8295702707273,
      "width": 49.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 517648651,
      "version": 420,
      "versionNonce": 1252818123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ojZCaetHdcjpo3ggDFusE",
          "type": "arrow"
        },
        {
          "id": "UL3nFeLTUA865UZ47m4PX",
          "type": "arrow"
        }
      ],
      "updated": 1739941780645,
      "link": null,
      "locked": false,
      "text": "Read",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Read",
      "lineHeight": 1.25
    },
    {
      "id": "hO4IeHTCX1ceIEY9bo_6L",
      "type": "text",
      "x": 675.98046875,
      "y": 287.484375,
      "width": 145.79991149902344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1077593131,
      "version": 519,
      "versionNonce": 263291333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739941782207,
      "link": null,
      "locked": false,
      "text": "Go channel of \njournal log \nentries",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Go channel of \njournal log \nentries",
      "lineHeight": 1.25
    },
    {
      "id": "KcAzYYWznXYBk0KczH7Qe",
      "type": "rectangle",
      "x": 860.703125,
      "y": 256.515625,
      "width": 309.6872427122261,
      "height": 236.01562499999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 165946379,
      "version": 1120,
      "versionNonce": 348098091,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ojZCaetHdcjpo3ggDFusE",
          "type": "arrow"
        },
        {
          "id": "M5_EZwKvRhoLn3Hfj6-_1",
          "type": "arrow"
        }
      ],
      "updated": 1739941583671,
      "link": null,
      "locked": false
    },
    {
      "id": "Jj-4iW2XC4fHSnIRjvn28",
      "type": "text",
      "x": 909.1383031139142,
      "y": 206.14050490244387,
      "width": 193.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1222583333,
      "version": 474,
      "versionNonce": 558519115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739941583672,
      "link": null,
      "locked": false,
      "text": "Transform & Batch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Transform & Batch",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 867,
      "versionNonce": 1884564395,
      "isDeleted": false,
      "id": "rviHBErXknSFUQS7yYpz2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.873924570207,
      "y": 335.7836765865195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.179931640625,
      "height": 25,
      "seed": 1263487659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "M5_EZwKvRhoLn3Hfj6-_1",
          "type": "arrow"
        },
        {
          "id": "I6WMwtq2Qi9vZJaSUpHnH",
          "type": "arrow"
        }
      ],
      "updated": 1739941790209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deliver",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deliver",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "PzyLzKGdMlUUewPWOm1DA",
      "type": "text",
      "x": 1189.80078125,
      "y": 299.50390625,
      "width": 145.79991149902344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1167687275,
      "version": 494,
      "versionNonce": 573594693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739941791808,
      "link": null,
      "locked": false,
      "text": "Go channel of \nbatches",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Go channel of \nbatches",
      "lineHeight": 1.25
    },
    {
      "id": "7FCAmsZ5nHEPhvQvsk-Ak",
      "type": "text",
      "x": 912.87109375,
      "y": 295.37890625,
      "width": 171.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 990576069,
      "version": 607,
      "versionNonce": 2060956139,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CO82Sm-CjHI2q4Gj6cL1Z",
          "type": "arrow"
        }
      ],
      "updated": 1739941583672,
      "link": null,
      "locked": false,
      "text": "journal log entry ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "journal log entry ",
      "lineHeight": 1.25
    },
    {
      "id": "q1iE1fldyOk5V_ggVeQQc",
      "type": "text",
      "x": 869.5859375,
      "y": 354.77734375,
      "width": 282.1398010253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1742284075,
      "version": 663,
      "versionNonce": 1778283307,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CO82Sm-CjHI2q4Gj6cL1Z",
          "type": "arrow"
        },
        {
          "id": "Uxa1D98BZzZ93eM3JAasu",
          "type": "arrow"
        }
      ],
      "updated": 1739941583672,
      "link": null,
      "locked": false,
      "text": "Cloudwatch Log (CWL) Event",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cloudwatch Log (CWL) Event",
      "lineHeight": 1.25
    },
    {
      "id": "tVG1cRlcdnYJ7G4yyH5dc",
      "type": "text",
      "x": 878.046875,
      "y": 412.984375,
      "width": 232.2598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1427639141,
      "version": 416,
      "versionNonce": 1494490891,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Uxa1D98BZzZ93eM3JAasu",
          "type": "arrow"
        }
      ],
      "updated": 1739941583672,
      "link": null,
      "locked": false,
      "text": "A batch of CWL events",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A batch of CWL events",
      "lineHeight": 1.25
    },
    {
      "id": "CO82Sm-CjHI2q4Gj6cL1Z",
      "type": "arrow",
      "x": 989.2291404563739,
      "y": 321.5625,
      "width": 0.34521133619182365,
      "height": 23.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1462800235,
      "version": 1726,
      "versionNonce": 321442821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739941583682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.34521133619182365,
          23.421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7FCAmsZ5nHEPhvQvsk-Ak",
        "focus": 0.1067368470524101,
        "gap": 1.18359375
      },
      "endBinding": {
        "elementId": "q1iE1fldyOk5V_ggVeQQc",
        "focus": -0.15645900413960742,
        "gap": 9.79296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Uxa1D98BZzZ93eM3JAasu",
      "type": "arrow",
      "x": 994.2734375,
      "y": 381.67578125,
      "width": 0.42578125,
      "height": 29.18359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 46167781,
      "version": 1577,
      "versionNonce": 1596806853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739941583682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.42578125,
          29.18359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q1iE1fldyOk5V_ggVeQQc",
        "focus": 0.11449253653020805,
        "gap": 1.8984375
      },
      "endBinding": {
        "elementId": "tVG1cRlcdnYJ7G4yyH5dc",
        "focus": -0.004664294260043925,
        "gap": 2.125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ojZCaetHdcjpo3ggDFusE",
      "type": "arrow",
      "x": 654.421875,
      "y": 366.65953241171223,
      "width": 189.2421875,
      "height": 1.854436637398976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2009594117,
      "version": 1334,
      "versionNonce": 797312523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739941780646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.2421875,
          1.854436637398976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j4VZmyLwcXD_Nxc6ATNwp",
        "gap": 13.871537117729531,
        "focus": -0.07912689607575701
      },
      "endBinding": {
        "elementId": "KcAzYYWznXYBk0KczH7Qe",
        "gap": 17.0390625,
        "focus": 0.03618603906328603
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M5_EZwKvRhoLn3Hfj6-_1",
      "type": "arrow",
      "x": 1175.7940725678627,
      "y": 360.40050887901657,
      "width": 175.9793649321373,
      "height": 3.100824522625885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1920358155,
      "version": 1927,
      "versionNonce": 376929515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739941790210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.9793649321373,
          -3.100824522625885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KcAzYYWznXYBk0KczH7Qe",
        "gap": 5.4037048556365335,
        "focus": -0.09217713814986364
      },
      "endBinding": {
        "elementId": "rviHBErXknSFUQS7yYpz2",
        "gap": 15.10048707020701,
        "focus": -0.6242327546570363
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gJ4fb7unanTAxvRNK4oo1",
      "type": "text",
      "x": 411.03515625,
      "y": 340.6328125,
      "width": 129.31991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1698980267,
      "version": 602,
      "versionNonce": 201211723,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UL3nFeLTUA865UZ47m4PX",
          "type": "arrow"
        }
      ],
      "updated": 1739941780646,
      "link": null,
      "locked": false,
      "text": "Linux on EC2\nJournal logs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Linux on EC2\nJournal logs",
      "lineHeight": 1.25
    },
    {
      "id": "c3BPywhPY-6vgp3J8xJ8Z",
      "type": "text",
      "x": 1486.5625,
      "y": 338.05078125,
      "width": 201.9798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1583679659,
      "version": 583,
      "versionNonce": 845643307,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I6WMwtq2Qi9vZJaSUpHnH",
          "type": "arrow"
        }
      ],
      "updated": 1739941790210,
      "link": null,
      "locked": false,
      "text": "AWS Cloudwatch Log",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AWS Cloudwatch Log",
      "lineHeight": 1.25
    },
    {
      "id": "I6WMwtq2Qi9vZJaSUpHnH",
      "type": "arrow",
      "x": 1442.30078125,
      "y": 353.10867720989677,
      "width": 37.04296875,
      "height": 0.2749200808705723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1455561995,
      "version": 1215,
      "versionNonce": 736191365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739941790215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.04296875,
          -0.2749200808705723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rviHBErXknSFUQS7yYpz2",
        "focus": 0.4032150320187052,
        "gap": 9.24692503916799
      },
      "endBinding": {
        "elementId": "c3BPywhPY-6vgp3J8xJ8Z",
        "focus": -0.11169381332854629,
        "gap": 7.21875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UL3nFeLTUA865UZ47m4PX",
      "type": "arrow",
      "x": 550.390625,
      "y": 365.765625,
      "width": 32.8203125,
      "height": 0.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1390910629,
      "version": 173,
      "versionNonce": 1044599909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739941780646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.8203125,
          -0.375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gJ4fb7unanTAxvRNK4oo1",
        "focus": 0.03831851005158525,
        "gap": 10.035552978515625
      },
      "endBinding": {
        "elementId": "j4VZmyLwcXD_Nxc6ATNwp",
        "focus": 0.18096176374690065,
        "gap": 8.119429679145469
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}